// {
//   "name": "tddjs_server",
//   "version": "0.0.0",
//   "description": "Christian Johansens book on Test Driven Development in Javascript, coded in coffeescript and test in mocha with chai, sinon-chai and chai-as-promised",
//   "main": "./run_server",
//   "directories": {
//     "test": "test"
//   },
//   "scripts": {
//     "test": "./run_tests"
//   },
//   "author": "Erik Trom",
//   "license": "BSD",
//   "gitHead": "b46e386a02b1cbafb6be416348a7bda51a9b65bf",
//   "devDependencies": {
//     "chai": "*",
//     "mocha": "*" // our preference, but you can use any test runner you like
//   }
// }
